;
; Function to make adding flexible axles to a MOC easier.
;
; Hazen 02/15
;

(pyimport opensdraw.library.shapes)

(import locate :local)

;
; Create an axle of the specified length that goes along the specified curve.
; The curve starts after the initial straight end stud. This is (I think)
; pretty correct, less some optional lines. The axle should be in a group
; so that you can specify the color and back face culling.
;
; Example:
;
;  (group "my-axle.ldr"
;   (header "!LDRAW_ORG Unofficial_part")
;   (header "BFC CERTIFY CCW")
;   (flexible-axle 9 my-curve))
;  (part "my-axle.ldr" 10)
;
; length - The total length of the axle in LDU.
; a-curve - The curve function that the axle should follow.
; orientation - (Keyword) The axle orientation in degrees relative to it's axis.
;
(def flexible-axle (length a-curve :orientation 0)
 (block

  (def dist 0)

  ; The elements at the junction between axle & hose.
  (def disc (list "axlehol3"
		  "axleho10"
		  "axlehol9"))

  ; Drawing cylinders.
  (def cylinder (pos)
   (block
    (def m1 (matrix (a-curve pos)))
    (def m2 (matrix (a-curve (+ pos 3.6))))

    (def sv (vector 6 0 0))

    (ring m1 sv m2 sv nil)
    ))

  ; Stud start element.
  (transform (a-curve dist)
   (rotate (vector 90 0 0)
    (scale (vector 1 5 1)
     (part "stud3a" 16))
    (scale (vector 6 1 6)
     (part "4-4disc.dat" 16))))


  ; Initial segment.
  (cylinder dist)
  (set dist (+ dist 3.6))
  (transform (a-curve dist)
   (rotate (vector -90 orientation 0)
    (for (elt disc)
     (part elt 16))))

  (axle a-curve dist (+ dist 4.8) orientation)
  (set dist (+ dist 4.8))
  (transform (a-curve dist)
   (rotate (vector 90 (- orientation) 0)
    (for (elt disc)
     (part elt 16))))

  (cylinder dist)
  (set dist (+ dist 3.6))
  (transform (a-curve dist)
   (rotate (vector -90 orientation 0)
    (for (elt disc)
     (part elt 16))))

  (axle a-curve dist (+ dist 4.8) orientation)
  (set dist (+ dist 4.8))
  (transform (a-curve dist)
   (rotate (vector 90 (- orientation) 0)
    (for (elt disc)
     (part elt 16))))

  (cylinder dist)
  (set dist (+ dist 3.6))
  (transform (a-curve dist)
   (rotate (vector -90 orientation 0)
    (for (elt disc)
     (part elt 16))))


  ; Middle segments.
  (axle a-curve dist (- length (bw 3)) orientation)
  (set dist (- length (bw 3)))

  ; Final segment.
  (transform (a-curve dist)
   (rotate (vector 90 (- orientation) 0)
    (for (elt disc)
     (part elt 16))))

  (cylinder dist)
  (set dist (+ dist 3.6))
  (transform (a-curve dist)
   (rotate (vector -90 orientation 0)
    (for (elt disc)
     (part elt 16))))

  (axle a-curve dist (+ dist 4.8) orientation)
  (set dist (+ dist 4.8))
  (transform (a-curve dist)
   (rotate (vector 90 (- orientation) 0)
    (for (elt disc)
     (part elt 16))))

  (cylinder dist)
  (set dist (+ dist 3.6))
  (transform (a-curve dist)
   (rotate (vector -90 orientation 0)
    (for (elt disc)
     (part elt 16))))

  (axle a-curve dist (+ dist 4.8) orientation)
  (set dist (+ dist 4.8))
  (transform (a-curve dist)
   (rotate (vector 90 (- orientation) 0)
    (for (elt disc)
     (part elt 16))))

  (cylinder dist)
  (set dist (+ dist 3.6))

  ; Stud end element.
  (transform (a-curve dist)
   (rotate (vector -90 0 0)
    (scale (vector 1 5 1)
     (part "stud3a" 16))
    (scale (vector 6 1 6)
     (part "4-4disc.dat" 16))))
  ))

