;
; Function to make adding a flexible rod to a MOC easier.
;
; Hazen 03/15
;

(pyimport opensdraw.library.shapes)

(import locate :local)

;
; Create a rod of the specified length that goes along the specified curve.
; The rod should be in a group so that you can specify the color and back
; face culling.
;
; Example:
;
;  (group "my-rod.ldr"
;   (header "!LDRAW_ORG Unofficial_part")
;   (header "BFC CERTIFY CCW")
;   (flexible-rod 0 20 1 my-curve))
;  (part "my-rod.ldr" 0)
;
; start - Rod starting point on the curve.
; stop - Rod stopping point on the curve.
; diameter - Diameter of the rod.
; a-curve - The curve function that the rod should follow.
;
(def flexible-rod (start stop diameter a-curve)
 (block

  (def radius (/ diameter 2.0))

  ; Start element.
  (transform (a-curve start)
   (rotate (vector 90 0 0)
    (scale (vector radius 1 radius)
     (part "4-4edge" 16)
     (part "4-4disc" 16))))

  (rod a-curve start stop radius)

  ; End element.
  (transform (a-curve stop)
   (rotate (vector -90 0 0)
    (scale (vector radius 1 radius)
     (part "4-4edge" 16)
     (part "4-4disc" 16))))
  ))

