;
; Function to make adding flexible hose to a MOC easier. This is
; the smooth hose, not the ribbed hose.
;
; Hazen 03/15
;

(pyimport opensdraw.library.shapes)

(import locate :local)

;
; Create a hose of the specified length that goes along the specified curve.
; The hose should be in a group so that you can specify the color and back
; face culling.
;
; Example:
;
;  (group "my-hose"
;   (header "!LDRAW_ORG Unofficial_part")
;   (header "BFC CERTIFY CCW")
;   (flexible-hose 9 my-curve))
;  (part "my-hose" 10)
;
; length - The total length of the hose in LDU.
; a-curve - The curve function that the hose should follow.
;
(def flexible-hose (length a-curve)
 (block

  ; Start element.
  (transform (matrix (a-curve 1))
   (translate (list 0 0 -1)
    (rotate (list 90 0 0)
     (part "u9053.dat" 16))))

  (tube a-curve 1 (- length 1) 2 4)

  ; End element.
  (transform (matrix (a-curve (- length 1)))
   (translate (list 0 0 1)
    (rotate (list -90 0 0)
     (part "u9053.dat" 16))))

  ))
