;
; Functions to make placing bricks easier.
;
; Hazen 12/14
;

(import ldu :local)

; Combine translation and rotation in a single function.
;
; x - x location.
; y - y location.
; z - z location.
; ax - rotation angle around x axis (degrees).
; ay - rotation angle around y axis (degrees).
; az - rotation angle around z axis (degrees).
; fn - a function.
(def trf (x y z ax ay az fn)
 (transform (matrix (list x y z ax ay az))
; (translate (list x y z)
;  (rotate (list ax ay az)
  (fn)))

; Combine translation and rotation in a single function for standard bricks.
; translate-rotate-function standard-bricks.
;
; x - x location.
; y - y location.
; z - z location.
; ax - rotation angle around x axis (degrees).
; ay - rotation angle around y axis (degrees).
; az - rotation angle around z axis (degrees).
; fn - a function.
;
(def trf-sb (x y z ax ay az fn)
 (trf (bw x) (bd y) (bh z) ax ay az fn))

; translate-rotate-function technic-bricks.
(def trf-tb (x y z ax ay az fn)
 (trf (bw x) (bw y) (bw z) ax ay az fn))

; standard bricks
;
; x - x location.
; y - y location.
; z - z location.
; ax - rotation angle around x axis (degrees).
; ay - rotation angle around y axis (degrees).
; az - rotation angle around z axis (degrees).
;
(def sb (x y z ax ay az name color)
 ; Why use lambda? If we just use (part name color) here it will be
 ; evaluated before the trf-sb function is called, so the part will
 ; not reflect the desired position and rotation.
 (trf-sb x y z ax ay az (lambda () (part name color))))

; technic bricks
;
(def tb (x y z ax ay az name color)
 (trf-tb x y z ax ay az (lambda () (part name color))))

; standard bricks w/ build step
;
; x - x location.
; y - y location.
; z - z location.
; ax - rotation angle around x axis (degrees).
; ay - rotation angle around y axis (degrees).
; az - rotation angle around z axis (degrees).
; step - build step when the part is added.
;
(def sbs (x y z ax ay az name color step)
 (trf-sb x y z ax ay az (lambda () (part name color step))))

; technic bricks w/ build step
;
(def tbs (x y z ax ay az name color step)
 (trf-tb x y z ax ay az (lambda () (part name color step))))
