;
; Demonstrates using callbacks.
;
; Hazen 5/15
;

(import cables :local)
(import locate :local)

; Two connectors on top of each other.
(def connectors ()
 (block

  ; Power Functions Connector with 9V Bottom
  (tb 0 0 0.8 90 0 0 "58124c02" 71)
  
  ; Power Functions Connector with PF Bottom
  (tb 0 0 0 90 0 0 "58124c01" 72)
      
  ))

;
; This creates and returns the callback function. The callback function
; will add a uniform twist to the belt.
;
(def twist-callback (curve-fn twist)
 (block
  (def curve-len (curve-fn t))
  (def twist-fn (pos)
   (cond
    ((boolean? pos) curve-len)
    ((or (< pos 0) (> pos curve-len)) (curve-fn pos))
    (t
     (* (curve-fn pos) (matrix (list 0 0 0 0 0 (* twist (/ pos curve-len))))))))
  twist-fn))
 
; Cable
(def cable (name twist)
 (block
  (def p-vec (vector 0 1 0))
  (def extra 90)

  (def a-belt (belt (list (list (list (bw 1) 0 (bw -8)) p-vec (bw 7.6) 1)
			  (list (list (bw 10) 0 0) p-vec (bw 4) -1)
			  (list (list (bw 1) 0 (bw 8)) p-vec (bw 7.6) 1))
		    :continuous nil))

  (group name
   (header "!LDRAW_ORG Unofficial_part")
   (header "BFC CERTIFY CCW")
   (pf-4-wire (- extra) (+ (a-belt t) extra) (twist-callback a-belt twist)))

  (translate (list (bw 0.6) 0 15)
   (part name 0))
  ))

; Create cables with different twists.
(print "cable1")
(translate (list 0 (bw -2) 0)
 (connectors)
 (cable "n360.ldr" -360))

(print "cable2")
(translate (list 0 (bw 0) 0)
 (connectors)
 (cable "p0.ldr" 0))

(print "cable3")
(translate (list 0 (bw 2) 0)
 (connectors)
 (cable "p360.ldr" 360))
