;
; Gears (animation) demo.
;
; Hazen 12/14
;

(import locate :local)

(def axle1 ()
 (block

  ; Axle 4
  (tb 0 0 -0.5 0 90 0 "3705" "Black")

  ; Gear 8 Tooth
  (tb 0 0 0 0 0 0 "3647" "Dark_Gray")
  
  ))

(def axle2 ()
 (block

  ; Axle 5
  (tb 0 0 0 0 90 0 "32073" "Light_Gray")

  ; Gear 8 Tooth
  (tb 0 0 1 0 0 0 "3647" "Dark_Gray")

  ; Gear 24 Tooth with Single Axle Hole
  (tb 0 0 -1 0 0 0 "3648b" "Dark_Gray")

  ))

(def axle3 ()
 (block

  ; Axle 5
  (tb 0 0 0 0 90 0 "32073" "Light_Gray")

  ; Gear 24 Tooth with Single Axle Hole
  (tb 0 0 1 0 0 0 "3648b" "Dark_Gray")

  ))

(def angle1 (* time-index 5))
(def angle2 (+ 7.5 (/ angle1 3)))
(def angle3 (+ 7.5 (/ angle2 3)))

(translate (list 0 0 (bw -1))
 (rotate (list 0 0 angle1)
  (axle1)))

(translate (list 0 (bw 2) 0)
 (rotate (list 0 0 (- angle2))
  (axle2)))

(translate (list (bw 2) (bw 2) 0)
 (rotate (list 0 0 angle3)
  (axle3)))
