;
; A gripper, copied (more or less) from a design by Efferman:
; http://www.brickshelf.com/cgi-bin/gallery.cgi?i=5724663
;
; Hazen 11/14
;

(import locate :local)

; These are for figuring out the part geometries based on the opening of the gripper.
(def calc-angle1 (ext)
 (atan2 (bw 0.5) (bw ext)))

(def calc-length1 (ext)
 (sqrt (+ (* (bw 0.5) (bw 0.5)) (* (bw ext) (bw ext)))))

(def calc-arm-angle (ext)
 (block
  (def a1 (calc-angle1 ext) l1 (calc-length1 ext))
  ; use law of cosines.
  (def a2 (acos (/ (+ (* l1 l1) (* (bw 5) (bw 5)) (- (* (bw 3) (bw 3)))) (* 2 (bw 5) l1))))
  (* (/ 180 pi) (- a2 a1))))

(def calc-tooth-angle (ext)
 (block
  (def a1 (calc-angle1 ext) l1 (calc-length1 ext))
  ; use law of cosines.
  (def a2 (acos (/ (+ (* l1 l1) (* (bw 3) (bw 3)) (- (* (bw 5) (bw 5)))) (* 2 (bw 3) l1))))
  (* (/ 180 pi) (+ a2 a1))))

; Render the gripper.
;
; open - The amount to be open in ldu (basically the extension of the linear actuator).
; angle - The rotation of the gripper relative to its mount (in degrees).
;
(def gripper (open angle)
 (block
  (gripper-main open angle)

  (rotate (list 0 0 angle)
   (translate (list (bw -1) (bw 0.25) (bw -4))
    (rotate (list 0 (- 180 (calc-arm-angle (+ open 3))) 0)
     (gripper-arm 1)))
   
   (translate (list (bw 1) (bw 0.25) (bw -4))
    (rotate (list 0 (+ 180 (calc-arm-angle (+ open 3))) 0)
     (gripper-arm 0)))

   (translate (list (bw 0.5) 0 (+ (bw (- open)) (bw -7)))
    (rotate (list 180 (+ 53.13 (calc-tooth-angle (+ open 3))) 0)
     (gripper-tooth-1)))

   (translate (list (bw -0.5) 0 (+ (bw (- open)) (bw -7)))
    (rotate (list 0 (+ 53.13 180 (calc-tooth-angle (+ open 3))) 0)
     ;(rotate (0 (- 53.13 (calc-tooth-angle (+ open 3))) 0)
     (gripper-tooth-2)))

   )))

(def gripper-arm (type)
 (block
  ; Beam 3 x 0.5 Liftarm
  (tb 0 0.5 0 0 0 0 "6632" 0)
  (tb 0 1 0 0 0 0 "6632" 0)
  (tb 0 -1 0 0 0 0 "6632" 0)
  (tb 0 -1.5 0 0 0 0 "6632" 0)

  ; Beam 4 x 0.5 Liftarm
  (tb 0 0 3.5 0 0 0 "32449" 0)
  (tb 0 -0.5 3.5 0 0 0 "32449" 0)

  ; Axle 3
  (tb 0 -0.25 0 0 0 90 "4519" 7)
  (tb 0 -0.25 2 0 0 90 "4519" 7)

  (if (= type 1)
    (tb 0 -0.25 5 0 0 90 "4519" 7)
    (block
     (tb 0 -0.25 5 0 0 90 "32073" 7)
     (tb 0 0.75 5 -90 0 0 "3713" 7)
     (tb 0 -1.25 5 -90 0 0 "3713" 7)))
   ))

(def gripper-main (open angle)
 (block
  ;5 x 3 x 0.5 liftarm triangle type 2.
  (tb 0 -1.75 -2 0 0 0 "99773" "yellow")
  
  ; 5 x 3 x 0.5 liftarm triangle type 2.
  (tb 0 1.75 -2 0 0 0 "99773" 14)

  ; Linear Actuator Small Body Assembly.
  (tb 0 0 0 180 0 90 "92693c01" 7)

  ; Linear Actuator Small Piston.
  (def zpos (- (+ open 6)))
  (tb 0 0 zpos 180 0 angle "92696" 8)

  ; Cross Block 2 x 2 Split (Axle/Twin Pin)
  (tb 0 0 zpos 0 0 angle "41678" 7)

  ; Axle 2 Notched
  (tb 0 0 zpos 0 0 angle "32062" 4)

  ; Axle 3.
  (tb 0 -1.5 0 0 0 90 "4519" 7)
  
  ; Axle 4 with Stop.
  (tb 0 2 0 0 0 90 "87083" 8)
  
  ; Gear 20 Tooth Bevel
  (tb 0 -2.35 0 90 0 0 "32198" 18)
  
  ; Gear 20 Tooth Double Bevel
  (tb 0 3.4 0 90 0 3 "32269" 18)

  ; Gear 12 Tooth Bevel
  (tb 0 2.35 0 90 0 0 "6589" 18)
  (tb 0 -0.82 0 90 180 0 "6589" 18)
  
  ; Gear 12 Tooth Double Bevel
  (tb 0 0 -1 0 0 0 "32270" 0)
  
  ; Bush 1/2 Smooth
  (tb 0 0.75 0 90 0 0 "4211573" 8)

  ; Turntable 28 Tooth Bottom
  (tb 0 0 -3 90 0 0 "99009" 7)
  
  ; Turntable 28 Tooth Top
  (tb 0 0 -3 90 angle 0 "99010" 0)
  
  ; Bush with Two Flanges
  (tb -1 -1 -2 90 0 0 "3713" 7)
  (tb -1 1 -2 -90 0 0 "3713" 7)
  (tb -1 2.5 -2 -90 0 0 "3713" 7)

  ; Beam 3 x 0.5 Liftarm
  (tb -1 -2.25 -2 0 -90 0 "6632" 0)
  (tb -1 -2.75 -2 0 -90 0 "6632" 0)

  ; Axle 6
  (tb -1 0 -2 0 0 90 "3706" 0)

  ; Beam 3 x 3 x 0.5 Liftarm Bent 90
  (tb 3 -1.25 -2 0 0 180 "32056" 0)
  (tb 3 -0.75 -2 0 0 180 "32056" 0)
  (tb 3 2.25 -2 0 0 180 "32056" 0)
  (tb 3 2.75 -2 0 0 180 "32056" 0)

  ; Cross Block 1 x 2
  (tb 1 1 -2 0 0 -90 "6536" 8)

  ; Axle 7
  (tb 3 1 -1 0 0 90 "44294" 7)

  ; Bush with Two Flanges
  (tb 3 -2 -1 -90 0 0 "3713" 7)

  ; Bush 1/2 Smooth
  (tb 3 -0.28 -1 90 0 0 "4211573" 8)

  ; Worm Gear
  (tb 3 1 -1 90 0 -90 "4716" 8)

  ; Gear 20 Tooth Double Bevel
  (tb 3 3.5 -1 90 0 3 "32269" 18)

  ; Bush 1/2 Smooth
  (tb 3 4.25 -1 90 0 0 "4211573" 8)

  ; Axle 8 with Stop
  (tb 1 0 -2 0 0 90 "55013" 8)
  
  ; Gear 16 Tooth with Clutch Smooth
  (tb 1 3.5 -2 90 0 0 "6542b" 8)

  ; Axle 3
  (tb 2 1 -2 0 90 0 "4519" 7)

  ; Gear 8 Tooth
  (tb 2 1 -3 0 0 90 "3647" 8)
  (tb 2 1 -1 0 0 90 "3647" 8)

  ; Axle Pin with Friction Blue
  (tb 2 -1.5 -2 0 0 -90 "4206482" 1)


  ))

(def gripper-tooth-1 ()
 (translate (list (bw -2.4) 0 (bw -4.8))
  ; Beam 4 x 4 Liftarm Bent 53.13
  (tb 0 -2 0 0 0 0 "32348" 0)
  (tb 0 2 0 0 0 0 "32348" 0)
  
  ; Beam 4 x 6 Liftarm Bent 53.13
  (tb 4 1 -4 0 53.13 0 "6629" 0)
  (tb 4 -1 -4 0 53.13 0 "6629" 0)
  
  ; Axle 5
  (tb 0 0 0 0 0 90 "32073" 7)
  (tb 0 0 2 0 0 90 "32073" 7)
  (tb 2.4 0 4.8 0 -53.13 90 "32073" 7)
  
  ; Bush with Two Flanges
  (tb 0 0 0 -90 0 0 "3713" 7)
  (tb 0 0 2 -90 0 0 "3713" 7)
  (tb 2.4 1 4.8 -90 0 53.13 "3713" 7)
  (tb 2.4 -1 4.8 -90 0 53.13 "3713" 7)
  ))
  
(def gripper-tooth-2 ()
 (translate (list (bw -2.4) 0 (bw -4.8))
  ; Beam 4 x 4 Liftarm Bent 53.13
  (tb 0 -1 0 0 0 0 "32348" 0)
  (tb 0 1 0 0 0 0 "32348" 0)
  (tb 2.4 0 -2.8 0 53.13 0 "32348" 0)

  ; Beam 4 x 6 Liftarm Bent 53.13
  (tb 4 2 -4 0 53.13 0 "6629" 0)
  (tb 4 -2 -4 0 53.13 0 "6629" 0)  

  ; Axle 5
  (tb 0 0 0 0 0 90 "32073" 7)
  (tb 0 0 2 0 0 90 "32073" 7)
  (tb 2.4 0 -2.8 0 53.13 90 "32073" 7)

  ; Axle 3
  (tb 2.4 0 4.8 0 -53.13 90 "4519" 7)

  ; Bush with Two Flanges
  (tb 2.4 1 -2.8 -90 0 -53.13 "3713" 7)
  (tb 2.4 -1 -2.8 -90 0 -53.13 "3713" 7)
  ))

(gripper 1 90)


