;
; Ribbed hose example.
;
; Hazen 3/15
;

(import locate :local)
(import ribbed-hose :local)

;; Specify that this file is back face culling certified.
(header "BFC CERTIFY CCW")

;; Mounting structure.

; Technic Axle 6
(tb 0 1 3.5 0 90 0 "3706" 0)
(tb 0 -1 3.5 0 90 0 "3706" 0)

; Technic Beam 5
(tb 0 1 0 0 90 90 "32316" 14)
(tb 0 -1 0 0 90 90 "32316" 14)

; Technic Cross Block 1 x 3 (Pin/Pin/Pin) with 4 Pins
(tb 1 0 1 0 0 0 "48989" 7)
(tb -1 0 1 0 0 0 "48989" 7)
(tb 0 0 7 0 90 0 "48989" 7)

; Technic Pin Long with Stop Bush
(tb 0 -1 0 0 -90 0 "32054" 7)
(tb 0 1 0 0 -90 0 "32054" 7)
(tb 0 -1 7 0 90 0 "32054" 7)
(tb 0 1 7 0 90 0 "32054" 7)


;; Hoses
(group "hose1.dat"
 (header "BFC CERTIFY CCW")
 
 (ribbed-hose 27 (curve (list (list (list 0 0 0) (list 0 0 1) (list 0 1 0))
			      (list (list 0 0 (bw 1)) (list 0 0 1))
			      (list (list (bw -1) 0 (bw 5.5)) (list 1 0 0))
			      (list (list 0 0 (bw 5.5)) (list 1 0 0))))))

(tb -1 1 1.5 0 0 0 "hose1" 1)
(tb -1 -1 1.5 0 0 0 "hose1" 1)
(tb 1 1 1.5 0 0 180 "hose1" 1)
(tb 1 -1 1.5 0 0 180 "hose1" 1)


;(def my-curve (curve (list (list (list 0 0 0) (list 0 1 0) (list 0 0 1))
;			   (list (list 100 0 0) (list 1 0 0)))))
;
;(header "BFC CERTIFY CCW")
;
;(group "my-hose.dat"
; (header "BFC CERTIFY CCW")
; (ribbed-hose 21 my-curve))
;(part "my-hose" 2)

; Add hose to structure.

